<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinkInfoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LinkInfoModelStoreContainer">
    <EntitySet Name="Link" EntityType="LinkInfoModel.Store.Link" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RunningInfo" EntityType="LinkInfoModel.Store.RunningInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="RunningInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RunningInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
</Schema>