<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LinkInfoModelStoreContainer" CdmEntityContainer="LinkInfoEntities">
    <EntitySetMapping Name="RunningInfoes">
      <EntityTypeMapping TypeName="LinkInfoModel.RunningInfo">
        <MappingFragment StoreEntitySet="RunningInfo">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Link">
      <EntityTypeMapping TypeName="LinkInfoModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="RunningInfoId" ColumnName="RunningInfoId" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Link1" ColumnName="Link" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>